{
  "name": "blue-theme",
  "displayName": "blue-theme",
  "description": "Simple blue theme for VSCode",
  "version": "0.0.1",
  "publisher": "merko",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "blue theme",
        "uiTheme": "vs-dark",
        "path": "./themes/blue theme-color-theme.json"
      }
    ]
  }
}
